<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AudioViewController">
   <bottom>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="homeBtn" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleHomeBtnAction" text="Home">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <TextArea fx:id="resultArea" layoutX="22.0" layoutY="73.0" prefHeight="361.0" prefWidth="856.0" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </TextArea>
            <Button fx:id="nextBtn" disable="true" layoutX="797.0" layoutY="540.0" mnemonicParsing="false" onAction="#handleNextBtnAction" text="Next">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <HBox layoutX="29.0" layoutY="464.0" spacing="20.0">
               <children>
                  <Label text="Voice:">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Label>
                  <ChoiceBox fx:id="voiceCB" prefHeight="45.0" prefWidth="150.0" />
                  <Button fx:id="previewBtn" mnemonicParsing="false" onAction="#handlePreviewBtnAction" text="Preview">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="saveBtn" mnemonicParsing="false" onAction="#handleSaveBtnAction" text="Save">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <ProgressIndicator disable="true" progress="0.0" />
               </children>
            </HBox>
            <Button fx:id="backBtn" layoutX="14.0" layoutY="540.0" mnemonicParsing="false" onAction="#handleBackBtnAction" text="Back">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button layoutX="833.0" layoutY="14.0" mnemonicParsing="false" text="?">
               <font>
                  <Font size="24.0" />
               </font>
               <tooltip>
                  <Tooltip text="Edit/Highlight some text to preview/save " />
               </tooltip>
            </Button>
            <Label fx:id="msg" layoutX="237.0" layoutY="540.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <CheckBox fx:id="checkBox" layoutX="604.0" layoutY="464.0" mnemonicParsing="false" text="Background Music">
               <font>
                  <Font size="25.0" />
               </font>
            </CheckBox>
         </children>
      </Pane>
   </bottom>
</BorderPane>
