<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="homeBtn" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleHomeBtnAction" text="Home">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="backBtn" layoutX="16.0" layoutY="553.0" mnemonicParsing="false" onAction="#handleBackBtnAction" text="Back">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <VBox fx:id="vb" alignment="CENTER" layoutX="193.0" layoutY="172.0" prefHeight="257.0" prefWidth="514.0" spacing="10.0">
         <children>
            <Label fx:id="instructLabel" text="Enter your creation name:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="txt" onKeyPressed="#handleEnterKeyAction">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Button fx:id="createBtn" mnemonicParsing="false" onAction="#handleCreateBtnAction" text="Create!">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <ProgressIndicator fx:id="createIndicator" visible="false" />
         </children>
      </VBox>
   </children>
</Pane>
