<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="homeBtn" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleHomeBtnAction" text="Home" />
      <TableView fx:id="viewTable" layoutX="32.0" layoutY="52.0" prefHeight="325.0" prefWidth="537.0">
        <columns>
          <TableColumn fx:id="creationCol" prefWidth="110.3333740234375" text="Creation" />
          <TableColumn fx:id="dateCol" prefWidth="127.6666259765625" text="Date Created" />
            <TableColumn fx:id="playCol" prefWidth="75.0" text="Play" />
            <TableColumn fx:id="deleteCol" prefWidth="75.0" text="Delete" />
        </columns>
      </TableView>
   </children>
</Pane>
