ffmpeg version 4.1.3-0ubuntu1 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 8 (Ubuntu 8.3.0-6ubuntu1)
  configuration: --prefix=/usr --extra-version=0ubuntu1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 22.100 / 56. 22.100
  libavcodec     58. 35.100 / 58. 35.100
  libavformat    58. 20.100 / 58. 20.100
  libavdevice    58.  5.100 / 58.  5.100
  libavfilter     7. 40.101 /  7. 40.101
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  3.100 /  5.  3.100
  libswresample   3.  3.100 /  3.  3.100
  libpostproc    55.  3.100 / 55.  3.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'Video/its so cute.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.20.100
  Duration: 00:00:04.80, start: 0.000000, bitrate: 535 kb/s
    Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 640x480 [SAR 2500:2499 DAR 10000:7497], 474 kb/s, 25 fps, 25 tbr, 12800 tbn, 50 tbc (default)
    Metadata:
      handler_name    : VideoHandler
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 16000 Hz, mono, fltp, 74 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> h264 (libx264))
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[Parsed_drawtext_0 @ 0x5615d59cf5c0] Using "/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf"
[libx264 @ 0x5615d59b33c0] using SAR=2500/2499
[libx264 @ 0x5615d59b33c0] using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX
[libx264 @ 0x5615d59b33c0] profile High, level 3.0
[libx264 @ 0x5615d59b33c0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=4 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'Creations/its so cute.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.20.100
    Stream #0:0(und): Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 640x480 [SAR 2500:2499 DAR 10000:7497], q=-1--1, 25 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      handler_name    : VideoHandler
      encoder         : Lavc58.35.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 16000 Hz, mono, fltp, 69 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      encoder         : Lavc58.35.100 aac
frame=   66 fps=0.0 q=28.0 size=       0kB time=00:00:02.68 bitrate=   0.1kbits/s speed=5.22x    frame=  120 fps= 90 q=-1.0 Lsize=     301kB time=00:00:04.68 bitrate= 526.1kbits/s speed=3.52x    
video:265kB audio:32kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.331687%
[libx264 @ 0x5615d59b33c0] frame I:6     Avg QP:15.95  size: 38986
[libx264 @ 0x5615d59b33c0] frame P:29    Avg QP:15.01  size:  1194
[libx264 @ 0x5615d59b33c0] frame B:85    Avg QP:12.79  size:    21
[libx264 @ 0x5615d59b33c0] consecutive B-frames:  5.0%  1.7%  0.0% 93.3%
[libx264 @ 0x5615d59b33c0] mb I  I16..4: 17.8% 63.8% 18.4%
[libx264 @ 0x5615d59b33c0] mb P  I16..4:  0.6%  2.2%  0.5%  P16..4:  0.9%  0.1%  0.0%  0.0%  0.0%    skip:95.7%
[libx264 @ 0x5615d59b33c0] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.0%  0.0%  0.0%  direct: 0.0%  skip:100.0%  L0:42.5% L1:57.5% BI: 0.0%
[libx264 @ 0x5615d59b33c0] 8x8 transform intra:64.1% inter:81.4%
[libx264 @ 0x5615d59b33c0] coded y,uvDC,uvAC intra: 77.8% 74.0% 61.0% inter: 0.0% 0.2% 0.0%
[libx264 @ 0x5615d59b33c0] i16 v,h,dc,p: 72% 10% 13%  6%
[libx264 @ 0x5615d59b33c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 18% 15%  6%  7%  8%  9%  9% 12%
[libx264 @ 0x5615d59b33c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 19% 11%  7%  9%  9%  9%  9%  9%
[libx264 @ 0x5615d59b33c0] i8c dc,h,v,p: 55% 20% 18%  7%
[libx264 @ 0x5615d59b33c0] Weighted P-Frames: Y:3.4% UV:3.4%
[libx264 @ 0x5615d59b33c0] ref P L0: 83.4%  3.5%  9.0%  4.1%
[libx264 @ 0x5615d59b33c0] ref B L0: 76.5% 23.5%
[libx264 @ 0x5615d59b33c0] kb/s:450.58
[aac @ 0x5615d59bce80] Qavg: 37690.285
