ffmpeg version 4.1.3-0ubuntu1 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 8 (Ubuntu 8.3.0-6ubuntu1)
  configuration: --prefix=/usr --extra-version=0ubuntu1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 22.100 / 56. 22.100
  libavcodec     58. 35.100 / 58. 35.100
  libavformat    58. 20.100 / 58. 20.100
  libavdevice    58.  5.100 / 58.  5.100
  libavfilter     7. 40.101 /  7. 40.101
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  3.100 /  5.  3.100
  libswresample   3.  3.100 /  3.  3.100
  libpostproc    55.  3.100 / 55.  3.100
Input #0, image2pipe, from 'pipe:':
  Duration: N/A, bitrate: N/A
    Stream #0:0: Video: mjpeg, yuvj420p(pc, bt470bg/unknown/unknown), 1024x683 [SAR 1:1 DAR 1024:683], 8.17 fps, 8.13 tbr, 8.13 tbn, 8.13 tbc
Guessed Channel Layout for Input Stream #1.0 : mono
Input #1, wav, from 'Audio/truck.wav':
  Metadata:
    encoder         : Lavf58.20.100
  Duration: 00:00:01.23, bitrate: 256 kb/s
    Stream #1:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 16000 Hz, mono, s16, 256 kb/s
Stream mapping:
  Stream #0:0 -> #0:0 (mjpeg (native) -> h264 (libx264))
  Stream #1:0 -> #0:1 (pcm_s16le (native) -> aac (native))
[swscaler @ 0x55d851c73340] deprecated pixel format used, make sure you did set range correctly
[libx264 @ 0x55d851b2c240] using SAR=3416/3415
[libx264 @ 0x55d851b2c240] using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX
[libx264 @ 0x55d851b2c240] profile High, level 3.0
[libx264 @ 0x55d851b2c240] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=4 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'Video/truck.mp4':
  Metadata:
    encoder         : Lavf58.20.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p(progressive), 640x480 [SAR 3416:3415 DAR 13664:10245], q=-1--1, 25 fps, 12800 tbn, 25 tbc
    Metadata:
      encoder         : Lavc58.35.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 16000 Hz, mono, fltp, 69 kb/s
    Metadata:
      encoder         : Lavc58.35.100 aac
[image2pipe @ 0x55d851b1eb40] Thread message queue blocking; consider raising the thread_queue_size option (current value: 8)
[swscaler @ 0x55d851c8a240] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x55d851e2bfc0] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x55d851c8a240] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x55d851c28900] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x55d851bb79c0] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x55d851c6b200] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x55d851bb79c0] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x55d851b4ef00] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x55d851e15a80] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x55d851c8a240] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x55d851e15a80] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x55d851c8a240] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x55d851e15a80] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x55d851c8a240] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x55d851e15a80] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x55d851bb79c0] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x55d851e15a80] Warning: data is not aligned! This can lead to a speed loss
[swscaler @ 0x55d851e15a80] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x55d851e5cc80] deprecated pixel format used, make sure you did set range correctly
frame=   31 fps=0.0 q=-1.0 Lsize=     491kB time=00:00:01.28 bitrate=3139.6kbits/s dup=21 drop=0 speed=1.44x    
video:477kB audio:12kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.442491%
[libx264 @ 0x55d851b2c240] frame I:10    Avg QP:23.43  size: 48662
[libx264 @ 0x55d851b2c240] frame P:10    Avg QP:18.37  size:    42
[libx264 @ 0x55d851b2c240] frame B:11    Avg QP:17.28  size:    36
[libx264 @ 0x55d851b2c240] consecutive B-frames: 32.3% 58.1%  9.7%  0.0%
[libx264 @ 0x55d851b2c240] mb I  I16..4: 10.2% 41.3% 48.4%
[libx264 @ 0x55d851b2c240] mb P  I16..4:  0.3%  0.0%  0.0%  P16..4:  0.5%  0.0%  0.0%  0.0%  0.0%    skip:99.1%
[libx264 @ 0x55d851b2c240] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  1.2%  0.0%  0.0%  direct: 0.0%  skip:98.8%  L0: 2.5% L1:97.5% BI: 0.0%
[libx264 @ 0x55d851b2c240] 8x8 transform intra:41.2% inter:0.0%
[libx264 @ 0x55d851b2c240] coded y,uvDC,uvAC intra: 82.6% 77.3% 55.5% inter: 0.0% 0.0% 0.0%
[libx264 @ 0x55d851b2c240] i16 v,h,dc,p: 38% 25% 20% 17%
[libx264 @ 0x55d851b2c240] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 13% 31% 14%  5%  6%  5%  8%  6% 13%
[libx264 @ 0x55d851b2c240] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 32% 10%  5%  6%  6%  7%  5%  9%
[libx264 @ 0x55d851b2c240] i8c dc,h,v,p: 46% 33% 15%  6%
[libx264 @ 0x55d851b2c240] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55d851b2c240] ref P L0: 92.4%  1.5%  6.1%
[libx264 @ 0x55d851b2c240] ref B L0: 50.0% 50.0%
[libx264 @ 0x55d851b2c240] kb/s:3144.81
[aac @ 0x55d851b2d840] Qavg: 6850.798
