ffmpeg version 4.1.3-0ubuntu1 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 8 (Ubuntu 8.3.0-6ubuntu1)
  configuration: --prefix=/usr --extra-version=0ubuntu1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 22.100 / 56. 22.100
  libavcodec     58. 35.100 / 58. 35.100
  libavformat    58. 20.100 / 58. 20.100
  libavdevice    58.  5.100 / 58.  5.100
  libavfilter     7. 40.101 /  7. 40.101
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  3.100 /  5.  3.100
  libswresample   3.  3.100 /  3.  3.100
  libpostproc    55.  3.100 / 55.  3.100
Input #0, image2pipe, from 'pipe:':
  Duration: N/A, bitrate: N/A
    Stream #0:0: Video: mjpeg, yuvj420p(pc, bt470bg/unknown/unknown), 1024x683 [SAR 1:1 DAR 1024:683], 0.18 fps, 0.18 tbr, 0.18 tbn, 0.18 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (mjpeg (native) -> h264 (libx264))
[swscaler @ 0x55da7b4b38c0] deprecated pixel format used, make sure you did set range correctly
[libx264 @ 0x55da7b478400] using SAR=3416/3415
[libx264 @ 0x55da7b478400] using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX
[libx264 @ 0x55da7b478400] profile High, level 3.0
[libx264 @ 0x55da7b478400] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=4 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'Video/c.mp4':
  Metadata:
    encoder         : Lavf58.20.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 640x480 [SAR 3416:3415 DAR 13664:10245], q=-1--1, 25 fps, 12800 tbn, 25 tbc
    Metadata:
      encoder         : Lavc58.35.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
[swscaler @ 0x55da7b480ec0] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x55da7b4afa40] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x55da7b480ec0] Warning: data is not aligned! This can lead to a speed loss
frame=  285 fps=0.0 q=28.0 size=       0kB time=00:00:09.36 bitrate=   0.0kbits/s dup=283 drop=0 speed=10.4x    [swscaler @ 0x55da7b480ec0] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x55da7b4f90c0] deprecated pixel format used, make sure you did set range correctly
frame=  428 fps=219 q=28.0 size=       0kB time=00:00:15.08 bitrate=   0.0kbits/s dup=425 drop=0 speed=7.73x    frame=  428 fps=141 q=28.0 size=       0kB time=00:00:15.08 bitrate=   0.0kbits/s dup=425 drop=0 speed=4.99x    frame=  428 fps=126 q=-1.0 Lsize=     154kB time=00:00:17.00 bitrate=  74.0kbits/s dup=425 drop=0 speed=4.99x    
video:148kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 3.960265%
[libx264 @ 0x55da7b478400] frame I:3     Avg QP:15.12  size: 46296
[libx264 @ 0x55da7b478400] frame P:108   Avg QP:12.57  size:    47
[libx264 @ 0x55da7b478400] frame B:317   Avg QP:16.24  size:    21
[libx264 @ 0x55da7b478400] consecutive B-frames:  0.9%  0.9%  0.0% 98.1%
[libx264 @ 0x55da7b478400] mb I  I16..4:  8.3% 63.6% 28.2%
[libx264 @ 0x55da7b478400] mb P  I16..4:  0.0%  0.0%  0.0%  P16..4:  0.4%  0.0%  0.0%  0.0%  0.0%    skip:99.6%
[libx264 @ 0x55da7b478400] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.0%  0.0%  0.0%  direct: 0.0%  skip:100.0%  L0: 0.5% L1:99.5% BI: 0.0%
[libx264 @ 0x55da7b478400] 8x8 transform intra:63.6% inter:95.3%
[libx264 @ 0x55da7b478400] coded y,uvDC,uvAC intra: 76.8% 71.6% 67.1% inter: 0.0% 0.1% 0.0%
[libx264 @ 0x55da7b478400] i16 v,h,dc,p: 11% 21% 41% 28%
[libx264 @ 0x55da7b478400] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 18% 25%  6%  4%  4%  5%  8%  7%
[libx264 @ 0x55da7b478400] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 12% 31% 10%  7%  8%  6% 12%  6%  9%
[libx264 @ 0x55da7b478400] i8c dc,h,v,p: 50% 24% 15% 11%
[libx264 @ 0x55da7b478400] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55da7b478400] ref P L0: 97.4%  0.7%  1.3%  0.6%
[libx264 @ 0x55da7b478400] ref B L0:  0.0% 100.0%
[libx264 @ 0x55da7b478400] kb/s:70.38
