ffmpeg version 4.1.3-0ubuntu1 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 8 (Ubuntu 8.3.0-6ubuntu1)
  configuration: --prefix=/usr --extra-version=0ubuntu1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 22.100 / 56. 22.100
  libavcodec     58. 35.100 / 58. 35.100
  libavformat    58. 20.100 / 58. 20.100
  libavdevice    58.  5.100 / 58.  5.100
  libavfilter     7. 40.101 /  7. 40.101
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  3.100 /  5.  3.100
  libswresample   3.  3.100 /  3.  3.100
  libpostproc    55.  3.100 / 55.  3.100
Input #0, image2pipe, from 'pipe:':
  Duration: N/A, bitrate: N/A
    Stream #0:0: Video: mjpeg, yuvj420p(pc, bt470bg/unknown/unknown), 1024x685 [SAR 1:1 DAR 1024:685], 0.52 fps, 0.52 tbr, 0.52 tbn, 0.52 tbc
Guessed Channel Layout for Input Stream #1.0 : mono
Input #1, wav, from 'Audio/b.wav':
  Metadata:
    encoder         : Lavf58.20.100
  Duration: 00:00:07.76, bitrate: 256 kb/s
    Stream #1:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 16000 Hz, mono, s16, 256 kb/s
Stream mapping:
  Stream #0:0 -> #0:0 (mjpeg (native) -> h264 (libx264))
  Stream #1:0 -> #0:1 (pcm_s16le (native) -> aac (native))
[swscaler @ 0x56406c868d40] deprecated pixel format used, make sure you did set range correctly
[libx264 @ 0x56406c82eb80] using SAR=3424/3425
[libx264 @ 0x56406c82eb80] using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX
[libx264 @ 0x56406c82eb80] profile High, level 3.0
[libx264 @ 0x56406c82eb80] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=4 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'Video/B.mp4':
  Metadata:
    encoder         : Lavf58.20.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p(progressive), 640x480 [SAR 3424:3425 DAR 13696:10275], q=-1--1, 25 fps, 12800 tbn, 25 tbc
    Metadata:
      encoder         : Lavc58.35.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 16000 Hz, mono, fltp, 69 kb/s
    Metadata:
      encoder         : Lavc58.35.100 aac
[swscaler @ 0x56406c868d40] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x56406c888940] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x56406c868d40] Warning: data is not aligned! This can lead to a speed loss
frame=   97 fps=0.0 q=28.0 size=       0kB time=00:00:01.84 bitrate=   0.2kbits/s dup=95 drop=0 speed=1.98x    [swscaler @ 0x56406c8ae100] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x56406c887fc0] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x56406c882f00] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x56406cb5e980] deprecated pixel format used, make sure you did set range correctly
frame=  194 fps=108 q=28.0 size=       0kB time=00:00:05.72 bitrate=   0.1kbits/s dup=190 drop=0 speed= 3.2x    frame=  194 fps= 90 q=-1.0 Lsize=     255kB time=00:00:07.80 bitrate= 267.4kbits/s dup=190 drop=0 speed=3.62x    
video:173kB audio:75kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 2.504575%
[libx264 @ 0x56406c82eb80] frame I:4     Avg QP:12.67  size: 42857
[libx264 @ 0x56406c82eb80] frame P:48    Avg QP:11.75  size:    54
[libx264 @ 0x56406c82eb80] frame B:142   Avg QP:12.68  size:    21
[libx264 @ 0x56406c82eb80] consecutive B-frames:  2.1%  0.0%  3.1% 94.8%
[libx264 @ 0x56406c82eb80] mb I  I16..4: 30.0% 47.0% 23.1%
[libx264 @ 0x56406c82eb80] mb P  I16..4:  0.0%  0.0%  0.0%  P16..4:  0.6%  0.1%  0.0%  0.0%  0.0%    skip:99.2%
[libx264 @ 0x56406c82eb80] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.0%  0.0%  0.0%  direct: 0.0%  skip:100.0%  L0: 6.9% L1:93.1% BI: 0.0%
[libx264 @ 0x56406c82eb80] 8x8 transform intra:47.0% inter:91.8%
[libx264 @ 0x56406c82eb80] coded y,uvDC,uvAC intra: 66.9% 63.7% 57.2% inter: 0.0% 0.1% 0.0%
[libx264 @ 0x56406c82eb80] i16 v,h,dc,p: 88%  2%  7%  4%
[libx264 @ 0x56406c82eb80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 14% 21%  6%  7%  7%  7%  8% 10%
[libx264 @ 0x56406c82eb80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 16% 17%  8%  8%  8%  7%  8%  9%
[libx264 @ 0x56406c82eb80] i8c dc,h,v,p: 61% 16% 19%  4%
[libx264 @ 0x56406c82eb80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x56406c82eb80] ref P L0: 87.0%  1.1%  7.4%  4.4%
[libx264 @ 0x56406c82eb80] kb/s:182.45
[aac @ 0x56406c830180] Qavg: 1161.987
