ffmpeg version 4.1.3-0ubuntu1 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 8 (Ubuntu 8.3.0-6ubuntu1)
  configuration: --prefix=/usr --extra-version=0ubuntu1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 22.100 / 56. 22.100
  libavcodec     58. 35.100 / 58. 35.100
  libavformat    58. 20.100 / 58. 20.100
  libavdevice    58.  5.100 / 58.  5.100
  libavfilter     7. 40.101 /  7. 40.101
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  3.100 /  5.  3.100
  libswresample   3.  3.100 /  3.  3.100
  libpostproc    55.  3.100 / 55.  3.100
Input #0, image2pipe, from 'pipe:':
  Duration: N/A, bitrate: N/A
    Stream #0:0: Video: mjpeg, yuvj420p(pc, bt470bg/unknown/unknown), 1024x683 [SAR 1:1 DAR 1024:683], 0.63 fps, 0.63 tbr, 0.63 tbn, 0.63 tbc
Guessed Channel Layout for Input Stream #1.0 : mono
Input #1, wav, from 'Audio/sleep.wav':
  Metadata:
    encoder         : Lavf58.20.100
  Duration: 00:00:06.39, bitrate: 256 kb/s
    Stream #1:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 16000 Hz, mono, s16, 256 kb/s
Stream mapping:
  Stream #0:0 -> #0:0 (mjpeg (native) -> h264 (libx264))
  Stream #1:0 -> #0:1 (pcm_s16le (native) -> aac (native))
[swscaler @ 0x55e11ac94580] deprecated pixel format used, make sure you did set range correctly
[libx264 @ 0x55e11ac695c0] using SAR=3416/3415
[libx264 @ 0x55e11ac695c0] using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX
[libx264 @ 0x55e11ac695c0] profile High, level 3.0
[libx264 @ 0x55e11ac695c0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=4 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'Video/sleep.mp4':
  Metadata:
    encoder         : Lavf58.20.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p(progressive), 640x480 [SAR 3416:3415 DAR 13664:10245], q=-1--1, 25 fps, 12800 tbn, 25 tbc
    Metadata:
      encoder         : Lavc58.35.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 16000 Hz, mono, fltp, 69 kb/s
    Metadata:
      encoder         : Lavc58.35.100 aac
[swscaler @ 0x55e11acb3940] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x55e11af2bd40] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x55e11acb3940] Warning: data is not aligned! This can lead to a speed loss
frame=   80 fps=0.0 q=28.0 size=       0kB time=00:00:01.16 bitrate=   0.3kbits/s dup=78 drop=0 speed=2.26x    [swscaler @ 0x55e11acb3940] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x55e11ac9afc0] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x55e11acc5a00] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x55e11b04d8c0] deprecated pixel format used, make sure you did set range correctly
frame=  160 fps=121 q=28.0 size=       0kB time=00:00:04.36 bitrate=   0.1kbits/s dup=156 drop=0 speed=3.29x    frame=  160 fps=100 q=-1.0 Lsize=     264kB time=00:00:06.40 bitrate= 338.5kbits/s dup=156 drop=0 speed=4.01x    
video:200kB audio:60kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 2.061020%
[libx264 @ 0x55e11ac695c0] frame I:4     Avg QP:16.22  size: 49894
[libx264 @ 0x55e11ac695c0] frame P:40    Avg QP:16.03  size:    44
[libx264 @ 0x55e11ac695c0] frame B:116   Avg QP:18.36  size:    21
[libx264 @ 0x55e11ac695c0] consecutive B-frames:  2.5%  0.0%  7.5% 90.0%
[libx264 @ 0x55e11ac695c0] mb I  I16..4:  4.2% 66.2% 29.6%
[libx264 @ 0x55e11ac695c0] mb P  I16..4:  0.0%  0.0%  0.0%  P16..4:  0.4%  0.1%  0.0%  0.0%  0.0%    skip:99.5%
[libx264 @ 0x55e11ac695c0] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.0%  0.0%  0.0%  direct: 0.0%  skip:100.0%  L0: 8.3% L1:91.7% BI: 0.0%
[libx264 @ 0x55e11ac695c0] 8x8 transform intra:66.2% inter:88.2%
[libx264 @ 0x55e11ac695c0] coded y,uvDC,uvAC intra: 72.5% 65.7% 63.5% inter: 0.0% 0.1% 0.0%
[libx264 @ 0x55e11ac695c0] i16 v,h,dc,p: 39%  8% 27% 26%
[libx264 @ 0x55e11ac695c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 30% 15% 17%  5%  6%  6%  7%  7%  8%
[libx264 @ 0x55e11ac695c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 17% 10%  7% 10% 10%  9%  8%  9%
[libx264 @ 0x55e11ac695c0] i8c dc,h,v,p: 57% 16% 15% 12%
[libx264 @ 0x55e11ac695c0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55e11ac695c0] ref P L0: 95.9%  1.3%  2.4%  0.4%
[libx264 @ 0x55e11ac695c0] ref B L1: 93.9%  6.1%
[libx264 @ 0x55e11ac695c0] kb/s:254.67
[aac @ 0x55e11ac6bb00] Qavg: 388.448
