ffmpeg version 4.1.3-0ubuntu1 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 8 (Ubuntu 8.3.0-6ubuntu1)
  configuration: --prefix=/usr --extra-version=0ubuntu1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 22.100 / 56. 22.100
  libavcodec     58. 35.100 / 58. 35.100
  libavformat    58. 20.100 / 58. 20.100
  libavdevice    58.  5.100 / 58.  5.100
  libavfilter     7. 40.101 /  7. 40.101
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  3.100 /  5.  3.100
  libswresample   3.  3.100 /  3.  3.100
  libpostproc    55.  3.100 / 55.  3.100
Input #0, image2pipe, from 'pipe:':
  Duration: N/A, bitrate: N/A
    Stream #0:0: Video: mjpeg, yuvj420p(pc, bt470bg/unknown/unknown), 533x400 [SAR 1:1 DAR 533:400], 0.29 tbr, 0.29 tbn, 0.29 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (mjpeg (native) -> h264 (libx264))
[Parsed_drawtext_2 @ 0x558f64ee9680] Using "/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf"
[swscaler @ 0x558f64f475c0] deprecated pixel format used, make sure you did set range correctly
[libx264 @ 0x558f64ea6e00] using SAR=1599/1600
[libx264 @ 0x558f64ea6e00] using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX
[libx264 @ 0x558f64ea6e00] profile High, level 3.0
[libx264 @ 0x558f64ea6e00] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=4 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'Creations/j.mp4':
  Metadata:
    encoder         : Lavf58.20.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 640x480 [SAR 1599:1600 DAR 533:400], q=-1--1, 25 fps, 12800 tbn, 25 tbc
    Metadata:
      encoder         : Lavc58.35.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   87 fps=0.0 q=28.0 size=       0kB time=00:00:01.44 bitrate=   0.3kbits/s dup=86 drop=0 speed=2.02x    frame=   87 fps= 81 q=-1.0 Lsize=      35kB time=00:00:03.36 bitrate=  85.5kbits/s dup=86 drop=0 speed=3.13x    
video:33kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 5.584293%
[libx264 @ 0x558f64ea6e00] frame I:1     Avg QP:16.07  size: 30303
[libx264 @ 0x558f64ea6e00] frame P:22    Avg QP:18.15  size:    69
[libx264 @ 0x558f64ea6e00] frame B:64    Avg QP:30.34  size:    24
[libx264 @ 0x558f64ea6e00] consecutive B-frames:  1.1%  2.3%  0.0% 96.6%
[libx264 @ 0x558f64ea6e00] mb I  I16..4:  6.2% 80.6% 13.2%
[libx264 @ 0x558f64ea6e00] mb P  I16..4:  0.0%  0.0%  0.0%  P16..4:  1.1%  0.1%  0.1%  0.0%  0.0%    skip:98.8%
[libx264 @ 0x558f64ea6e00] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.3%  0.0%  0.0%  direct: 0.0%  skip:99.7%  L0: 5.2% L1:94.8% BI: 0.0%
[libx264 @ 0x558f64ea6e00] 8x8 transform intra:80.6% inter:100.0%
[libx264 @ 0x558f64ea6e00] coded y,uvDC,uvAC intra: 71.0% 63.8% 62.0% inter: 0.0% 0.2% 0.0%
[libx264 @ 0x558f64ea6e00] i16 v,h,dc,p: 24% 51%  9% 16%
[libx264 @ 0x558f64ea6e00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 36% 22% 10%  4%  4%  5%  5%  5%  9%
[libx264 @ 0x558f64ea6e00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 23%  9%  5%  8%  7%  7%  5%  8%
[libx264 @ 0x558f64ea6e00] i8c dc,h,v,p: 54% 22% 16%  8%
[libx264 @ 0x558f64ea6e00] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x558f64ea6e00] ref P L0: 88.0%  0.8% 10.1%  1.2%
[libx264 @ 0x558f64ea6e00] ref B L0: 66.7% 33.3%
[libx264 @ 0x558f64ea6e00] ref B L1: 97.7%  2.3%
[libx264 @ 0x558f64ea6e00] kb/s:76.63
